===================
 dbt5-post-process
===================

---------------
Database Test 5
---------------

:Date: @MANDATE@
:Manual section: 1
:Manual group: Database Test 5 @PROJECT_VERSION@ Documentation
:Version: Database Test 5 @PROJECT_VERSION@

SYNOPSIS
========

**dbt5-post-process** file...

DESCRIPTION
===========

**dbt5-post-process** analyzes and transaction logs generated by the
BrokerageHouseMain and MarketExchangeMain programs.

OPTIONS
=======

-V, --version  output version information, then exit
--help  This usage message.  Or **-?**.

EXAMPLES
========

    dbt5-post-process mee_mix.log ce_mix.log

SEE ALSO
========

**dbt5**\ (1)
